{
    "name": "@jsprismarine/bedrock-data",
    "prettier": "@nordcom/prettier",
    "sideEffects": false,
    "type": "module",
    "version": "1.20.81",
    "files": [
        "dist",
        "generated",
        "resources",
        "index.d.ts",
        "README.md"
    ],
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "module": "./dist/index.js",
            "require": "./dist/index.js",
            "types": "./index.d.ts"
        },
        "./*.nbt": "./dist/*.nbt",
        "./*.bin": "./dist/*.bin",
        "./package.json": "./package.json"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JSPrismarine/BedrockData.git"
    },
    "scripts": {
        "prepublish": "pnpm run build",
        "build": "node utils/build.js && bun build index.js --outdir=dist --target=node"
    },
    "author": "JSPrismarine",
    "contributors": [
        {
            "name": "Filiph Siitam Sandström",
            "email": "filiph@nordcom.io",
            "url": "https://nordcom.io/"
        },
        {
            "name": "Enrico Angelon",
            "email": "enricoangelon.ea@gmail.com",
            "url": "https://enricoangelon.it/"
        }
    ],
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "@types/node": "20.12.5",
        "@nordcom/prettier": "0.1.1",
        "typescript": "5.6.2"
    },
    "dependencies": {}
}
